# CloudSeminar

./: .gitignore  GeoGame.sln
Auth/: Auth.csproj  AuthDBContext.cs  Config.cs  Player.cs  Startup.cs  tempkey.rsa
Auth/Controllers/: BaseUserController.cs
Auth/Migrations/: 20181113092039_init.Designer.cs  20181113092039_init.cs  AuthDBContextModelSnapshot.cs
Auth/Properties/: launchSettings.json
Client/starter-kit/: package-lock.json  package.json
Client/starter-kit/src/app/about/: about.component.ts
Client/starter-kit/src/app/home/: game.service.ts  home.component.html  home.component.ts  home.module.ts
Client/starter-kit/src/app/login/: login.component.ts
Client/starter-kit/src/app/shared/: shared.module.ts
Client/starter-kit/src/app/shell/header/: header.component.html
Client/starter-kit/src/environments/: environment.prod.ts  environment.ts
Db/: docker-compose.yaml
GeoApi/: GeoApi.csproj  Startup.cs  appsettings.Development.json
GeoApi/Controllers/: GameController.cs  GameUserController.cs
GeoApi/Entitities/: GameContext.cs
GeoApi/Entitities/Models/: Area.cs  Game.cs  GamePlayer.cs
GeoApi/Entitities/POI/: GameDTO.cs  GamePoint.cs  Location.cs
GeoApi/Migrations/: 20181113104154_init.Designer.cs  20181113104154_init.cs  GameContextModelSnapshot.cs
GeoApi/Properties/: launchSettings.json
GeoApi/Services/: AreaService.cs  IAreaService.cs  IUserService.cs  UserService.cs
GeoGame/: Program.cs  Startup.cs
GeoGame/Controllers/: ValuesController.cs
GeoGame/Properties/: launchSettings.json
